{
  "name": "@cquiroz/aladin-lite",
  "version": "0.7.7",
  "description": "AladinLite module",
  "main": "lib/js/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cquiroz/aladin-lite.git"
  },
  "keywords": [
    "astronomy",
    "catalog",
    "aladin"
  ],
  "author": "Thomas Boch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cquiroz/aladin-lite/issues"
  },
  "homepage": "https://github.com/cquiroz/aladin-lite#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.3",
    "local-package-publisher": "^1.0.4"
  },
  "dependencies": {
    "loglevel": "^1.8.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          },
          "modules": false
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
